
; When set to true, and a connection has relay privileges, verify that the
; MAIL FROM address is deliverable.
check_outbound=true

; the IP address of the host running qmail_deliverable
; default: host=127.0.0.1
host=127.0.0.1

; the TCP port qmail_deliverabled is listening on, default 8998
port=8998

; if mail is delivered to a host other than the qmd host (above)
; set it here in URI format
; next_hop=smtp://user:pass@[::127.0.0.35]:2500
; next_hop=lmtp://user:pass@127.0.0.1:24
; next_hop=lmtp://10.0.5.6

; By default, relaying messages are delivered to outbound. Inbound are queued
; by the first queue plugin enabled. With this option, a specific queue
; can be specified for inbound recipients validated by qmd.
; queue=[ outbound, smtp_forward, qmail-queue ]

;[example.com]
;host=127.0.0.10
;port=8998
;queue=lmtp
